#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/projects/weekend/aabb.h
rtweekend.h
D:/projects/weekend/rtweekend.h

D:/projects/weekend/aarect.h
rtweekend.h
D:/projects/weekend/rtweekend.h
hittable.h
D:/projects/weekend/hittable.h

D:/projects/weekend/box.h
rtweekend.h
D:/projects/weekend/rtweekend.h
aarect.h
D:/projects/weekend/aarect.h
hittable_list.h
D:/projects/weekend/hittable_list.h

D:/projects/weekend/bvh.h
algorithm
-
rtweekend.h
D:/projects/weekend/rtweekend.h
hittable.h
D:/projects/weekend/hittable.h
hittable_list.h
D:/projects/weekend/hittable_list.h

D:/projects/weekend/camera.h
rtweekend.h
D:/projects/weekend/rtweekend.h

D:/projects/weekend/color.h
iostream
-

D:/projects/weekend/constant_medium.h
rtweekend.h
D:/projects/weekend/rtweekend.h
hittable.h
D:/projects/weekend/hittable.h
material.h
D:/projects/weekend/material.h
texture.h
D:/projects/weekend/texture.h

D:/projects/weekend/external/stb_image.h
stb_image.h
D:/projects/weekend/external/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

D:/projects/weekend/hittable.h
ray.h
D:/projects/weekend/ray.h
aabb.h
D:/projects/weekend/aabb.h

D:/projects/weekend/hittable_list.h
hittable.h
D:/projects/weekend/hittable.h
memory
-
vector
-

D:/projects/weekend/main.cpp
iostream
-
hittable.h
D:/projects/weekend/hittable.h
vec3.h
D:/projects/weekend/vec3.h
hittable_list.h
D:/projects/weekend/hittable_list.h
sphere.h
D:/projects/weekend/sphere.h
camera.h
D:/projects/weekend/camera.h
color.h
D:/projects/weekend/color.h
material.h
D:/projects/weekend/material.h
moving_sphere.h
D:/projects/weekend/moving_sphere.h
aarect.h
D:/projects/weekend/aarect.h
box.h
D:/projects/weekend/box.h
constant_medium.h
D:/projects/weekend/constant_medium.h
bvh.h
D:/projects/weekend/bvh.h

D:/projects/weekend/material.h
rtweekend.h
D:/projects/weekend/rtweekend.h
texture.h
D:/projects/weekend/texture.h

D:/projects/weekend/moving_sphere.h
rtweekend.h
D:/projects/weekend/rtweekend.h
hittable.h
D:/projects/weekend/hittable.h

D:/projects/weekend/perlin.h
rtweekend.h
D:/projects/weekend/rtweekend.h

D:/projects/weekend/ray.h
vec3.h
D:/projects/weekend/vec3.h

D:/projects/weekend/rtw_stb_image.h
external/stb_image.h
D:/projects/weekend/external/stb_image.h

D:/projects/weekend/rtweekend.h
cmath
-
limits
-
memory
-
cstdlib
-
ray.h
D:/projects/weekend/ray.h
vec3.h
D:/projects/weekend/vec3.h

D:/projects/weekend/sphere.h
vec3.h
D:/projects/weekend/vec3.h

D:/projects/weekend/texture.h
perlin.h
D:/projects/weekend/perlin.h
rtweekend.h
D:/projects/weekend/rtweekend.h
rtw_stb_image.h
D:/projects/weekend/rtw_stb_image.h

D:/projects/weekend/vec3.h
rtweekend.h
D:/projects/weekend/rtweekend.h
vec3.h
D:/projects/weekend/vec3.h
cmath
-
iostream
-

